# Micronucleus Device description
[device]
  Description = "Micronucleus"
  VID = 0x16d0
  PID =  0x0753
#  MI = 0x01
# You can also force a specific Device Interface GUID as follows
# GUID = "{11111111-2222-3333-4444-555555555555}"